# KRL-FirstProject

./: App.js  index.js  package-lock.json  package.json
Config/: Firebase.js
Picker/: PickerInput.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  client_id.json  google-services (1).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/getfit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/getfitAthletic/: MainActivity.java  MainApplication.java
android/app/src/main/resources/: client_id.json  client_secret_2.json  client_secrets.json
android/gradle/wrapper/: gradle-wrapper.properties
components/BarChart/: BarChart.js  BarCharts.js
components/Common/: datePicker.js
components/Loader/: OverlaySpinner.js
components/Loading Spinner/: ActivateIndicator.js
components/MeasurDetailed/: detailedViewLogMeasuremnts.js
components/MeasurDetailed/styling/: styling.js
components/Pedometer/: Pedometer.js  checkFile.js
components/Progress Wheel/: Progress.js
components/Services/: HttpUtils.js
components/Styling/: AddExerciseStyle.js  BMICalculatorStyle.js  BarchartStyle.js  BriskStyle.js  ChatScreenStyle.js  ConfirmResetPasswordStyle.js  EditableProfileStyle.js  ExerciseLogStyle.js  HomeStyle.js  InvoicesScreenStyle.js  LastScreenStyle.js  LogMeasurementsStyle.js  LogWeightStyle.js  LoginScreenStyle.js  MacroStyle.js  OptionsScreenStyle.js  PackagesScreenStyle.js  PaymentScreenStyle.js  ProfilScreenStyle.js  ReportsScreenStyle.js  ResetPasswordScreenStyle.js  SetUpScreen.js  SetUpScreen1Style.js  SetUpScreenStyle.js  SettingScreenStyle.js  ShowMeasurementsStyle.js  SignUpScreenStyle.js  SignUpStyle.js  StepCountScreenStyle.js
components/Toasts/: nativeToast.js
components/buttons/: buttons.js  setUpBtn.js
components/chartKit/: lineChart.js
components/navigation/: DrawerNav.js  MainNavigate.js  StackNavigation.js  tabNav.js
components/screens/: AddExercise.js  BicepCurls.js  BriskScreen.js  CalculateBMI.js  Chat.js  CheckResetPasswrd.js  Dashboard.js  Details.js  EditableProfileScreen.js  ExerciseLog.js  HighPaceJogging.js  Home.js  InputImgs.js  InvoicesScreen.js  LogMeasurements.js  LogWeight.js  Login.js  MacroCalculator.js  Options.js  Packages.js  PaymentScreen.js  Pedometer.js  ProfilScreen.js  Profile.js  PushUps.js  Reports.js  ResetPasswrd.js  SetUpLastScreen.js  SetUpScreen.js  SetUpScreen1.js  Setting.js  ShowMeasurements.js  SignUp.js  StepCountScreen.js  chatInbox.js
components/screens/cardScreens/: ReverseCrunches.js  SideCrunch.js
components/textInputs/: TextInputs.js
functions/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/FirstProject/: Info.plist
ios/FirstProject-tvOS/: Info.plist
ios/FirstProject-tvOSTests/: Info.plist
ios/FirstProject.xcodeproj/: project.pbxproj
ios/FirstProjectTests/: Info.plist
ios/GetFit/: AppDelegate.m  Info.plist
ios/GetFit.xcodeproj/: project.pbxproj
ios/GetFit/Base.lproj/: LaunchScreen.xib
ios/GetFitTests/: GetFitTests.m
(+2 files in other folders)
